<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: 'Poppins';
        background-color: #f5f5f5;
        color: #333;
    }

    header {
        background-color: teal;
        color: #fff;
        padding: 20px;
        text-align: center;
    }


    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .about-section {
        background-color: #fff;
        padding: 2rem 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .about-section h3 {
        font-size: 2rem;
        margin-top: 20px;
    }

    .about-section,
    li {
        font-size: 2rem;
        list-style: none;
        margin: 1rem;
        text-align: center;
    }

 
</style>

<body>
    <header>
        <h1>About Me</h1>
        <h3><a class="home " style="color: #f5f5f5; " href="index.html">Back to home</a></h3>
    </header>
    <main>
        <section class="about-section">
            <h2>About Me</h2>
            <li>Name: Rishabh</li>
            <li>Class: BCA-IV</li>
            <li>Roll no: 4112/23</li>
            <li>Submitted to: Mr. Chetan Gupta Sir</li>
            </ul>
        </section>
    </main>

</body>

</html>