<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #ffffff;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo h2 {
            font-size: 1.3rem;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        .logo h2:hover {
            transform: scale(1.03);
            cursor: pointer;
        }

        nav {
            display: flex;
            gap: 2rem;
            padding: 1rem 3rem;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
            transition: color 0.3s;
            font-size: 1.6rem;
            font-weight: 400;
            position: relative;
            transition: all ease-in .4s;
        }

        a:hover{
            transition: all ease-in .4s;
            text-decoration: underline;
            transform: scale(1.01);
        }


        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: black;
            transition: 0.3s;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            padding: 3rem 2rem;
            flex-wrap: wrap;
            animation: fadeIn 0.8s ease-in-out;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 700px;
        }

        .hero-text h1 {
            font-size: 5rem;
            margin-bottom: 1rem;
            color: teal;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-text a {
            text-decoration: none;
            color: white;
            background-color: #0e1011;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .hero-text a:hover {
            background-color: teal;
        }

        .hero-image {
            flex: 1;
            max-width: 500px;
            border-left: 6px solid rgb(57, 47, 47);
           
            border-radius: 32px;
        }

        .hero-image img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            object-position: center;
            overflow: hidden;

        }

        .content {
            padding: 3rem 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .content a {
            text-decoration: none;
            color: white;
            background-color: teal;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .content a:hover {
            background-color: #131517;
        }

        @media (max-width:1200px) {
            .hero-image {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                display: none;
                background-color: #f4f4f4;
                padding: 1rem 2rem;
            }

            nav.show {
                display: flex;
            }

            main {
                flex-direction: column;
                padding: 2rem 1rem;
                text-align: center;
                gap: 4rem;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .hero-text p {
                font-size: 1.1rem;
            }

            .hero-image  {
                display: none;
            }

            .pages {
                display: flex;
                gap: 2rem;
                flex-direction: column;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwuqWn7rCVhqZ_pSlxwVUzlZtFWaOMdbm28A&s"
                alt="sql-logo" />
            <h2>My SQL</h2>
        </div>

        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="navLinks">
            <a href="#">Home</a>
            <a href="SQL-I.html">Tutorial</a>
            <a href="Case.html">Case Study</a>
            <a href="About.html">About</a>
        </nav>
    </header>

    <main>
        <div class="hero-text">
            <h1>Learn SQL the Easy Way</h1>
            <p>
                Welcome to your ultimate SQL learning hub. Whether you're just starting or looking to advance your
                skills, this tutorial series offers clear explanations, real-world examples, and step-by-step guidance.
            </p>
            <a href="SQL-I.html">Start Learning</a>
        </div>

        <div class="hero-image">
            <img src="./image.png" alt="Learning SQL" />
            <!-- <img src="https://i.pinimg.com/736x/ba/b2/c7/bab2c760c60f17191cb3a002e08a3dbf.jpg" alt="Learning SQL" /> -->

        </div>
    </main>

    <div class="content">
        <h2>Topics Covered</h2>
        <div class="pages">
            <a href="SQL-I.html"  target="_blank">SQL-I</a>
            <a href="SQL-II.html" target="_blank">SQL-II</a>
            <a href="PL SQL.html" target="_blank">PL-SQL</a>
        </div>
    </div>

    <script>
        const hamburger = document.getElementById("hamburger");
        const navLinks = document.getElementById("navLinks");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("show");
        });
    </script>
</body>

</html>